apiVersion: backstage.io/v1alpha1 # Do not touch
kind: Component # Do not touch
metadata:
  annotations:
    github.com/project-slug: worldcoin/terraform-aws-nlb # your github project slug for example worldcoin/infrastructure
  tags: ["code-lang:hcl"] # Replace yourCodeLanguage. Also feel free to add more tags in the format of "key:value".
  description: Terraform module for AWS NLB
  links: # Feel free to add more links
    - title: Linear # Do not touch
      url: https://linear.app/worldcoin/team/INFRA/active
    - title: Documentation # Do not touch
      url: https://www.notion.so/worldcoin/Docs-3140f9a4d5af4063b6f13ea38c08dcb5
  name: terraform-aws-nlb # Should be the Github slug
spec:
  lifecycle: production # Do not touch
  owner: infrastructure # Should be the exact name of a github team https://github.com/orgs/worldcoin/teams, https://github.com/orgs/worldcoin/teams/engineering/teams
  type: library # Can be service, website, library, or a more specific self defined. https://backstage.io/docs/features/software-catalog/system-model/
